<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="assets/css/style.css">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">
  <title>It's not you...It's Me!</title>
  <style>
    .container {
      max-width: 960px;
      width: 100%;
    }
    body {
        background-image: url(az_subtle.png)
       } 
       .navbar {
              text-align: center;  
              border-bottom:2px solid rgb(37, 148, 156);
              padding-bottom: 2px; margin-bottom: 15px;
             }
    /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
    @media screen and (max-width: 600px) {
      div h2 {
        font-size: 10px;
      }
    }      
    .col-md-4 {
      width: 100%;
    }
    .col-md-4 img {
    display: block;
    width: 100%;
    height: auto;
  }
  .col-md-4 h3 {
    position: absolute;
    width: 90.5%;
    bottom: 20px;
    padding: 10px;
    margin-bottom: 0;
    font-weight: 300;
    line-height: 30px;
    color: #ffffff;
    text-align: center;
    background: #4aaaa5;
    border-bottom: 0;
  }
       </style>

</head>

<body>
  <!--Main site Header-->
  <!--Main site Navigation-->
  <div class="navbar navbar-light navbar-expand-lg" style="background-color: #ffffff; justify-content: center;">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
      aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon "></span>
    </button>
    <a class="navbar-brand " style=" background-color: #43aebdb4; color: #ffffff; justify-content: center; padding: 15px;"
      href="index.html">Brian Jandron</a>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav mr-auto mt-2 mt-md-0">
        <li class="nav-item active">
          <a class="nav-link " href="portfolio.html">Portfolio <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
    </div>
  </div>
  <!--Main site full content-->
  <div class="container">
    <div class="card">
      <div class="row">
        <div class="col-md-4">
          <img src="assets/images/port1.jpg" alt="Avatar" class="rounded float-left">
          <h3>Hangman</h3>
        </div>
        <div class="col-md-4">
          <img src="assets/images/port2.jpg" alt="Avatar" class="rounded float-left">
          <h3>Solitaire</h3>
        </div>

        <div class="col-md-4">
          <img src="assets/images/port3.jpg" alt="Avatar" class="rounded float-left">
          <h3>Bananas</h3>
        </div>
      </div>
      <div></div>
      <div class="row">
        <div class="col-md-4">
          <img src="assets/images/port4.jpg" alt="Avatar" class="rounded float-left">
          <h3>Hearts</h3>
        </div>
        <div class="col-md-4">
          <a href="https://notintheup.github.io/TriviaGame/"><img src="assets/images/port5.jpg" alt="Avatar" class="rounded float-left"></a>
          <h3>Trivia</h3>
        
        </div>
      </div>

    </div>
  </div>

  <!--Main site Footer-->
  <div class="footer">
    <div class="navbar navbar-light navbar-expand-lg" style="background-color: #0cb8b8; position: fixed; 
    width: 100%; justify-content: center; height: 50px; margin-top: 15px;">
      @Copyright
    </div>
  </div>
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
</body>

</html>